# Test_Automation_Framework

./: .gitignore  README.md  Readme.md  pom.xml
.github/workflows/: maven.yml
src/main/java/: Main.java
src/main/java/org/blazedemo/annotations/: APITest.java  UITest.java
src/main/java/org/blazedemo/config/: Configuration.java  DriverConfiguration.java  EnvironmentConfiguration.java  ScreenshotConfiguration.java  VideoRecordingConfiguration.java  WaitConfiguration.java
src/main/java/org/blazedemo/customlisteners/: AllureLifecycleListener.java  DriverLifecycleListener.java  PopupHandlingListener.java  RecordingListener.java  RetryAnalyzer.java  RetryTransformer.java  SuiteLevelListener.java
src/main/java/org/blazedemo/customlisteners/examples/: ClassLevelListeners.java  DataProviderListeners.java  ExecutionLevelListeners.java  MethodLevelListeners.java  RetryListeners.java  SuiteLevelListeners.java  TestLevelListeners.java
src/main/java/org/blazedemo/drivers/: BrowserType.java  DriverManager.java  IOptionsFactory.java  OptionsFactory.java  WebDriverFactory.java
src/main/java/org/blazedemo/media/: FfmpegVideoRecorder.java  MediaUtilities.java  NoOpVideoRecorder.java  RecorderType.java  RecordingManager.java  ScreenshotManager.java  VideoConfiguration.java  VideoRecorder.java
src/main/java/org/blazedemo/media/videorecorder/: FfmpegVideoRecorder.java  NoOpVideoRecorder.java  RecorderType.java  RecordingManager.java  VideoRecorder.java
src/main/java/org/blazedemo/pages/: APITestingPage.java  BasePage.java  CartPage.java  CheckoutPage.java  ContactUSPage.java  ExampleModel.java  HomePage.java  PaymentPage.java  ProdcutsPage.java  ProductDetails.java  SignUpAndLoginPage.java  SignUpPage.java  TestCasesPage.java
src/main/java/org/blazedemo/pages/components/: CategoryAndBrandSidebar.java  NavigationBar.java  ProductAddedToCartWindow.java  ProductGallery.java
src/main/java/org/blazedemo/pages/dto/: LoginCredentials.java  RegistrationData.java
src/main/java/org/blazedemo/utils/: ConfigurationReader.java  FileUtilities.java  LoggerManager.java  OSUtils.java  TerminalUtils.java  TestCaseStatus.java  TimeStampCreator.java
src/main/java/org/blazedemo/utils/actions/: AlertActions.java  BaseAction.java  BrowserActions.java  ElementsActions.java
src/main/java/org/blazedemo/utils/assertions/: HardAssertions.java
src/main/java/org/blazedemo/utils/datareaders/: JsonReader.java  PropertiesReader.java
src/main/java/org/blazedemo/utils/reporting/: AllureReporting.java  ArtifactRepository.java  ReportingManager.java  TestArtifacts.java
src/main/java/org/blazedemo/utils/reporting/attachments/: ApiAttachment.java  AttachmentManager.java  BasicAttachment.java  BrowserLevelAttachment.java  ScreenshotAttachment.java  VideoAttachment.java
src/main/java/org/blazedemo/utils/reporting/config/: AllureConfiguration.java  ReportMode.java
src/main/resources/: DriverOptions.properties  log4j2.properties
src/main/resources/config/: DriverOptions.properties  allure.properties  db.properties  environment.properties  screenshot.properties  seleniumGrid.properties  video.properties  waits.properties
src/test/java/customlisteners/: DriverLifecycleListener.java  RetryAnalyzer.java  RetryTransformer.java
src/test/java/customlisteners/examples/: ClassLevelListeners.java  DataProviderListeners.java  ExecutionLevelListeners.java  MethodLevelListeners.java  RetryListeners.java  SuiteLevelListeners.java  TestLevelListeners.java
src/test/java/org/blazedemo/tests/: LoginTCs.java
src/test/java/org/blazedemo/tests/basetest/: BaseTest.java
src/test/java/org/blazedemo/tests/ui/: CartTestcases.java  E2ETests.java  LoginTestcases.java  ProductsTestcases.java  RegistrationTestcases.java  checkoutTestcases.java  productDetailsTestcases.java
src/test/resources/: allure.properties
src/test/resources/testdata/: payment.json  product_details.json  registered_user.json  sample.json  user.json  valid_login_credentials.json
